TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = olegari2020
TYPEORM_DATABASE = cv_reformas
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = database/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = src/database/migrations
TYPEORM_MIGRATIONS_DIR = src/database/migrations
HTTP_PORT = 3001