# App
HTTP_PORT = 3001
APP_URL=http://localhost:3001

# Auth
APP_SECRET=ea144be97e7adfcfb219fbf4069d9984

# Postgres
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = olegari2020
TYPEORM_DATABASE = cv_reformas
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = database/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = src/database/migrations
TYPEORM_MIGRATIONS_DIR = src/database/migrations

# Mongo
MONGO_URL=mongodb://localhost:27017/cv_reformas

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=963b3885eef927
MAIL_PASS=259a01c88854af

# Sentry
SENTRY_DSN=https://a50bae1a23a64552b886dea97bdca730@sentry.io/1542470



